# NotEnoughMadness

./: NotEnoughMadness.csproj  NotEnoughMadness.sln  README.md
src/: Main.cs  NEMConfig.cs  NEMMenu.cs
src/Camera Types/: NEMFpsCam.cs  NEMFreeCam.cs  NEMFreezeCam.cs
src/Classes/: FileReader.cs  HotSwapping.cs  MapManager.cs  NEMHelper.cs  SpawnFriends.cs
src/MapMaking/: NEM_AlertStatus.cs  NEM_BehaviorList.cs  NEM_Cam_Main.cs  NEM_Char_DataAssigner.cs  NEM_ChatterTypes.cs  NEM_ConditionTypes.cs  NEM_ControllerType.cs  NEM_DataAssigner.cs  NEM_DisableSounds.cs  NEM_Entrance_AddonEffects.cs  NEM_Entrance_Base.cs  NEM_Entrance_Peripheral.cs  NEM_Factions.cs  NEM_GameDifficulty.cs  NEM_GameManager.cs  NEM_GameModes.cs  NEM_Interactive_Base.cs  NEM_Interactive_Main.cs  NEM_Mobile_Object.cs  NEM_PatrolParameters.cs  NEM_PatrolPath.cs  NEM_Person_Repository.cs  NEM_PlayerLoadType.cs  NEM_Room_Main.cs  NEM_Room_Point.cs  NEM_SkillsList.cs  NEM_SpawnChatter.cs  NEM_Spawn_Point.cs  NEM_StageCompletion.cs  NEM_Static_Object.cs  NEM_StudioEventEmitter_Swain.cs  NEM_SwainAudio.cs  NEM_Target_Object.cs  NEM_TraitList.cs  NEM_UniformWearable.cs  NEM_UseableObject.cs  NEM_VocationList.cs  NEM_World_Object.cs
src/Patches/: ApplyModsPatch.cs  Arena_Manager_Check_CreateGhost_Offering.cs  FPS Camera Patches.cs  Game_Manager_IsDebugMode.cs  Hire Fire Menu.cs  Infinite Ammo.cs  InteractiveMode_Start.cs  MapMakingPatch.cs  UI_CharCreator_UpdateOrigins.cs  UI_StageMenu_CanPlayHighestDifficulty.cs  UI_Version_ResetVersion.cs
